{
  "domain": "wyze_ha",
  "name": "Wyze HA",
  "config_flow": true,
  "documentation": "https://github.com/alanjames1987/Wyze-HA",
  "issue_tracker": "https://github.com/alanjames1987/Wyze-HA/issues",
  "requirements": [
    "wyze_sdk==1.2.2",
    "protobuf==3.13.0"
  ],
  "codeowners": ["@alanjames1987"],
  "iot_class": "cloud_polling",
  "version": "0.0.1"
}